apiVersion: v1
data:
  SPRING_DATASOURCE_PASSWORD: # To be filled
  SERVER_SSL_KEY_STORE_PASSWORD: # To be filled
  APP_OAUTH2_CLIENT_SECRET: # To be filled
kind: Secret
metadata:
  name: coaster-auth-envs
  namespace: coaster-auth
---
